*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: arial, sans-serif;
}

body{
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

header{
    background:#007bff;
    color:white;
    padding: 20px;
    text-align: center;
}

nav{
    background: #333;
    padding: 10px;
}

nav ul{
    list-style: none;
    text-align: center;
}

nav ul li{
    display: inline;
    padding:0 15px;
}

nav ul li a{
    color:white;
    text-decoration: none;
    font-size: 18px;
}

main{
    max-width: 800px;
    margin:20px auto;
    background: white;
    padding:20px;
    border-radius: 15px;
    box-shadow: (0, 0, 0.1, 0.1);

    
}

sections{
    margin-bottom: 20px;
}

footer{
    background: #007bff;
    color: white;
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 0;
    width: 100%
}

nav ul li a:hover {
    color: #007bff;
    background: white;
    padding: 5px 5px;
    border-radius: 5px;
}

.btn{
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 10px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn:hover{
    background: #0056b3;
}

@media (max-width: 768){
    nav ul {
        display:block;
        text-align: center;
    }
    nav ul li{
        display:block;
        margin: 10px 0;
    }
}

header{
    background: #007bff;
    color:white;
    padding: 20px;
    text-align:center;
    opacity:0;
    animation: fadein 2s forwards;
}

@keyframes fadein{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

main{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid-item{
    background: white;
    padding:20px;
    border-radius: 5px
}